{
  "name": "lx-music-api-server",
  "version": "3.0.0",
  "description": "LX Music Api Server",
  "main": "main.py",
  "scripts": {
    "start": "poetry run python app.py",
    "clean": "python clean.py",
    "install": "poetry install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeoProject/lx-music-api-server.git"
  },
  "keywords": [
    "music"
  ],
  "author": "MeoProject",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeoProject/lx-music-api-server/issues"
  },
  "homepage": "https://github.com/MeoProject/lx-music-api-server"
}
